{
  "name": "officer-database-backend",
  "version": "1.0.0",
  "description": "This repository contains the CRUD operations for the ACM UTD officer database",
  "homepage": "https://github.com/acmutd/officer-database-backend#readme",
  "bugs": {
    "url": "https://github.com/acmutd/officer-database-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acmutd/officer-database-backend.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/tests/deploy.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.1",
    "@google-cloud/storage": "^7.17.3",
    "busboy": "^1.6.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "sharp": "^0.34.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^4.17.17",
    "@types/sharp": "^0.31.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.0"
  }
}
